<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>

    <style>
      /* text */
      .title {
        position: relative;
        margin-bottom: 4rem;
      }
      .start-game-button {
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        padding: .4rem;
      }

      h2.section-title {
        color: white;
        text-align: center;
        font-size: 1.8rem;
        text-decoration: underline;
        text-underline-offset: 1rem;
        margin-bottom: 2rem;
      }
      /* animation effect */
      #content {
        padding: 10px;
        font-size: 3rem;
        text-align: center;
        border-radius: 20px;
        margin-bottom: 2rem;
      }

      #content::after{
        content: '|';
        color:darkgray;
        animation: blink 1s infinite;
      }

      @keyframes blink{
        from{
          opacity: 0;
        }
        to{
          opacity: 1;
        }
      }

      /* Timeline */
      section.timeline {
        width: 100%;
        background-color: #32495e;
        padding: 1rem 0;
        border-radius: .4rem;
        box-shadow: 5px 5px 20px #1f2d3a;
        margin-top: 3rem;
      }

      h2.timeline-title {
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
      }

      div.card-box {
        display: grid;
        justify-content: center;
        padding: 3rem;
        gap: 3rem;
        position: relative;
      }

      div.line {
        position: absolute;
        width: 6px;
        height: 80%;
        background-color: white;
        left: 50%;
        top: 12.5%;
      }

      div.card {
        display: flex;
        border-radius: 6px;
        background-color: aliceblue;
        box-shadow: 1px 1px 5px #00000022;
        cursor: pointer;
        padding: 1.4rem;
        transition: all .17s ease-in-out;
        min-height: 10rem;
        color: #000;
        font-family: unifont;
        max-width: 40%;
        min-width: 520px;
        transform: translateX(-25%);
        transition: all .12s ease-in-out;
      }

      div.card.reverse {
        display: flex;
        flex-direction: row-reverse;
        text-align: end;
        transform: translateX(25%);
      }

      div.card:hover {
        background-color: white;
        box-shadow: 5px 5px 20px 2px #00000033;
        transform: scale(1.1);
        transform-origin: 0 0;
      }

      div.image {
        height: 100%;
        aspect-ratio: 1/1;
        background-color: red;
      }

      div.information {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-left: 1rem;
      }

      div.card.reverse div.information {
        padding-right: 1rem;
      }

      h3.name {
        font-size: 1.5rem;
      }

      h4.job {
        color: gray;
      }

      p.description {
        margin-top: auto;
        font-size: 1.2rem;
      }

    </style>

  </head>
  <body>

    <nav class="navbar">
      <ul class="navbar-list">
        <li class="navbar-link">
            <a href="/index.html">首頁</a>
        </li>
        <li class="navbar-link active">
            <a href="/pages/about-me.html">關於我們</a>
        </li>
        <li class="navbar-link">
            <a href="/pages/download.html">下載專區</a>
        </li>
        <li class="navbar-link">
            <a href="/pages/thanks.html">恩謝</a>
        </li>
      </ul>
    </nav>
    
    <h1 id='content'></h1>

    <div class="section">
      <h2 class="section-title">關於我們</h2>
      <p>
        我們是一群來自臺灣師範大學僑生先修部的學生<br>
        憑藉著每個人擅長的領域不同，我們成功開發了這款小型的綫上劇情類RPG游戲。<br>
      </p>
    </div>

    <!-- timeline -->
    <section class="timeline">

      <h2 class="timeline-title">團隊介紹</h2>

      <div class="card-box">

        <div class="line"></div>
  
        <div class="card">
          <div class="image">
            <img src="" alt="">
          </div>

          <div class="information">
            <h3 class="name">顏循禮</h3>
            <h4 class="job">程式開發 & 音樂設計</h4>
            <p class="description">
              負責將游戲構思轉換成綫上游戲<br>
              并且設計符合場景的音樂
            </p>
          </div>
        </div>

        <div class="card reverse">
          <div class="image">
            <img src="" alt="">
          </div>

          <div class="information">
            <h3 class="name">陳妍杏</h3>
            <h4 class="job">劇情設計 & 脚本編寫</h4>
            <p class="description">
              編排游戲内容、劇情走向
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="" alt="">
          </div>

          <div class="information">
            <h3 class="name">黃澤斌</h3>
            <h4 class="job">内部測試</h4>
            <p class="description">
              測試游戲内容<br>
              感受游戲操作體驗、流暢度
            </p>
          </div>
        </div>

        <div class="card reverse">
          <div class="image">
            <img src="" alt="">
          </div>

          <div class="information">
            <h3 class="name">陳啓傑</h3>
            <h4 class="job">内部測試</h4>
            <p class="description">
              測試游戲内容<br>
              感受游戲操作體驗、流暢度
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="" alt="">
          </div>

          <div class="information">
            <h3 class="name">楊軒爾</h3>
            <h4 class="job">内部測試</h4>
            <p class="description">
              測試游戲内容<br>
              感受游戲操作體驗、流暢度
            </p>
          </div>
        </div>

      </div>

    </section>

    <script type="module" src="/src/main.ts"></script>

  </body>

  <script>
    (function () {
      const container = document.getElementById('content')
      const data = '113學年 春二三組一班 期末作業'.split('')

      let index = 0
      function writing() {
        if (index < data.length) {
          container.innerHTML += data[index ++]
          setTimeout(writing, 200);
        } else {
          setTimeout( () => {
            index = 0;
            container.innerHTML = '';
            writing();
          }, 4000)
        }
      }
      writing()
    })();
  </script>

</html>
